# Database - QUAN TRỌNG: Thêm tên database vào URI
MONGODB_URI=mongodb+srv://lamdev2104_db_user:21042006minh@cluster0.ljlyclz.mongodb.net/quan-ly-phong-tro?retryWrites=true&w=majority&appName=Cluster0



# NextAuth - Tạo secret key ngẫu nhiên
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=cAkdrApMJpAdXdrKl+uQ3J9dpIkD08590zJjfumHaIg=

# Cloudinary (upload ảnh) - QUAN TRỌNG
NEXT_PUBLIC_CLOUD_NAME=quan-ly-phong-tro
NEXT_PUBLIC_UPLOAD_PRESET=djyhwt8kj

# Email (tùy chọn - để gửi thông báo)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lamdev2104@gmail.com
SMTP_PASS=21042006minh
