# Database - QUAN TRỌNG: Thêm tên database vào URI
# MONGODB_URI=mongodb+srv://lamdev2104_db_user:21042006minh@cluster0.ljlyclz.mongodb.net/quan-ly-phong-tro?retryWrites=true&w=majority&appName=quan-ly-phong-tro
MONGODB_URI=mongodb+srv://leanhminh2142006_db_user:k68CwJ7cQN4zF28E@cluster0.fhmvokc.mongodb.net/quanlyphongtro?retryWrites=true&w=majority&appName=Cluster0




# NextAuth - Tạo secret key ngẫu nhiên
# NEXTAUTH_URL=https://quan-ly-phong-tro-nine.vercel.app/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=gQPmeuKvrzbEKZwCFFcm63/waxdLNyEP+wsZLMAGdGo=

# Cloudinary (upload ảnh) - QUAN TRỌNG
NEXT_PUBLIC_CLOUD_NAME=djyhwt8kj
NEXT_PUBLIC_UPLOAD_PRESET=quan-ly-phong-tro

# Email (tùy chọn - để gửi thông báo)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lamdev2104@gmail.com
SMTP_PASS=21042006minh
